<!DOCTYPE html>
<html>
<head>
        <style>
            div { position:relative } 
             overlay    { position:absolute; top:20px; left:30px; }
             canvas-wrap { position:relative; width:800px; height:600px }
             canvas-wrap canvas { position:absolute; top:0; left:0; z-index:0 }
             .hsonuc {
                position:absolute;  
                top:200px;
                right:50%;
                margin-right:300px;
                margin-bottom:200px;
                padding:1.5em 2em;
                
                color:black;
}
   
                </style>
                


<title> Flatiron game</title>


</head>
</html>
<body>
    
    <canvas id="board" width="650" height="640"style="position: absolute; top:0; left:0"></canvas>
       <div id="overlay" class = "hsonuc"></div>
        <p>  </p>
      </div>     

    </canvas>
    <div>
            
        </div>


    <p></p>
       
</body>


 
<script src="src/index.js"></script>

</html>